
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ritzmond Orpilla - Field Service Technician</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="Ritz.jpg" alt="Ritzmond Orpilla">
      <h1>Ritzmond Orpilla<br><span>(He/His)</span></h1>
      <p class="title">Field Service Technician</p>
      <button class="email-btn">Email me</button>
      <div class="socials">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-linkedin"></i>
      </div>
    </div>
    <div class="right">
      <h2>About Me</h2>
      <p>
        I am a tech-savvy individual with a Bachelor's degree in Software Development, seeking employment as a mobile game developer. I am passionate about consistently advancing my knowledge and skills. I have attended multiple seminars and boot camps on coding and game development.
      </p>
      <div class="buttons">
        <button>Resume</button>
        <button>Portfolio</button>
      </div>
    </div>
  </div>
</body>
</html>
