
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  flex: 1;
  background: #fff;
  text-align: center;
  padding: 40px 20px;
}

.left img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.left h1 {
  font-size: 24px;
  margin-top: 20px;
  font-weight: bold;
}

.left h1 span {
  font-size: 20px;
  display: block;
}

.left .title {
  color: #333;
  font-size: 18px;
  margin: 10px 0 20px;
}

.email-btn {
  background: #222;
  color: #fff;
  border: none;
  padding: 10px 30px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}

.socials i {
  font-size: 22px;
  margin: 10px;
  color: #000;
  cursor: pointer;
}

.right {
  flex: 2;
  background: #a3a3a3;
  padding: 60px;
  color: #000;
}

.right h2 {
  font-size: 36px;
  font-weight: bold;
}
